

.contaner {
    display: grid;
    /* background-color: aqua; */
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    height: 600px;
    width: 40%;
    grid-auto-rows: minmax(1fr , auto);
    grid-auto-columns: minmax(1fr,auto);
     
}

.Header{

    background-color: blue;
    grid-column: 1/3;


}

.Slidebar{
    background-color: blueviolet;
    grid-row: 2/4;
    
}

.Nav{
    background-color: brown;

}

.Article{ background-color: azure;
    
}

.Footer{
    background-color: coral;
    grid-column: 1/3;
   
}


.conta2{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    grid-auto-rows: minmax(100px,auto);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.box{
    text-align: center;
   /* background-color: aqua; */
    
}

.box1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(11, 130, 11);
}
.box2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: yellow;
}
.col{
    background-color:yellowgreen;
}
.box3{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color:yellowgreen;
    display: grid;
    grid-template-columns: repeat(3,33px);
    grid-gap: 2px;

}
.box4{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(22, 46, 180);
}
.box5{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(11, 116, 130);
}
.box6{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgb(130, 11, 122);
}
.box7{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgb(130, 96, 11);
}
.box8{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: rgb(11, 35, 130);
}
.box9{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: rgb(60, 119, 60);
    
   

}






.conta3 {
    display: grid;
    grid-template-areas: "had had had had had"
                         "sid na na na na"
                         "sid art art art art"
                         "sid art art art art"
                         "fot fot fot fot fot" ;
  
    grid-gap: 3px;
     
}
.slidbar p{
    background-color: brown;
margin-left: 20px;
margin-right: 10px;
border-radius: 20px ;

height: 60px;
text-align: center;

}

.headl{

    background-color: blue;
    /* grid-column: 1/3; */
    grid-area: had;
    text-align: center;
    /* height: 20%;
    margin-top: 160px; */
}

.headl p{
    display: inline;
    margin-left: 180px;
}

.slidbar{
    background-color: blueviolet;
    grid-area: sid;
    display: grid;
    width: 200px;
    grid-gap: 100px;
  
}




.na{
    background-color: rgb(65, 165, 42);
    grid-area: na;
    height: 30%;
    border: 3px solid;
}
.v{
    display: inline;
    margin: 55px;
    font-size: x-large;
    

}


.artic{ background-color: rgb(87, 174, 174);
    grid-area: art;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3px;
    border: 3px solid ;

}
.artic div{
    background-color: whitesmoke;

}


.foot{
    background-color: coral;
    /* grid-column: 1/3; */
    grid-area: fot;
text-align: center;

}

.hadjo{
display: grid;
grid-template-areas: " hh hh"
                     "fn ln"
                     "em jr"
                     " ad ad"
                     "cy pi"
                     " da up"
                     "bu bu"; 
    border: 1px solid ; 
gap: 20px;
width: 50%;
justify-content: center;
padding: 10px;
}
input{
    border-radius: 10%;
}

.FN{
grid-area: fn;
}
.hh{
grid-area: hh;
}
.LN{
grid-area: ln;
}
.Em{
    grid-area: em;

}
.Jr{
grid-area: jr;
}
.Add{
    grid-area: ad;

}
.Pn{
    grid-area: pi;

}
.Da{
 grid-area: da;
}
.up{
grid-area: up;
}
.bu{
    grid-area: bu;
    margin-left: 450px;
}